# whitelabel-platform

./: README.md  gradle.properties
gradle/: libs.versions.toml
platform/: build.gradle.kts
platform/src/androidMain/kotlin/com/whitelabel/platform/: WhitelabelActivity.kt
platform/src/androidMain/kotlin/com/whitelabel/platform/components/: getHomeBackground.android.kt  getSiteDrawableId.kt
platform/src/androidMain/kotlin/com/whitelabel/platform/data/local/: DatabaseDriverFactory.android.kt
platform/src/androidMain/kotlin/com/whitelabel/platform/presentation/: AppNavigation.kt
platform/src/androidMain/kotlin/com/whitelabel/platform/presentation/components/: MapView.android.kt  SiteCard.android.kt
platform/src/androidMain/kotlin/com/whitelabel/platform/presentation/screens/home/: ColorExtraction.android.kt
platform/src/androidMain/kotlin/com/whitelabel/platform/presentation/screens/map/: MapScreen.android.kt  MarkerComponents.kt
platform/src/androidMain/kotlin/com/whitelabel/platform/presentation/screens/site/: imageRequestBuilder.android.kt
platform/src/androidMain/kotlin/com/whitelabel/platform/utils/: AppPreferencesPersistence.android.kt  ImageUtils.kt  LanguagePersistence.android.kt  LocalizationManager.android.kt  LocationPermissionHandler.android.kt  LocationProvider.android.kt  Platform.android.kt  ResourceUtils.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/components/: getHomeBackground.kt  getSiteDrawableId.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/data/: CatalogLanguageProvider.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/data/datasource/: CatalogLocalDataSource.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/data/local/: DatabaseDriverFactory.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/data/mapper/: CatalogItemMapper.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/data/models/: CatalogItem.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/data/repository/: CatalogRepository.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/di/: CommonModule.kt  ViewModelModule.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/presentation/: HeritageItemGrouper.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/presentation/components/: GenericSiteCard.kt  MapView.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/presentation/screens/detail/: DetailScreen.kt  GenericDetailScreen.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/presentation/theme/: Color.kt  Theme.kt
platform/src/commonMain/kotlin/com/whitelabel/platform/utils/: ColorUtils.kt  ImagePreloader.kt  LanguagePreferences.kt  LocalizationManager.kt  LocationFilterPreferences.kt  LocationPermissionHandler.kt  LocationProvider.kt  OnboardingPreferences.kt  Platform.kt  StringUtils.kt  ZoneGeoMapper.kt
platform/src/commonMain/sqldelight/com/whitelabel/platform/data/local/: Author.sq  CatalogItem.sq
platform/src/iosMain/kotlin/com/whitelabel/platform/components/: getHomeBackground.ios.kt  getSiteDrawableId.ios.kt
platform/src/iosMain/kotlin/com/whitelabel/platform/data/local/: DatabaseDriverFactory.ios.kt
platform/src/iosMain/kotlin/com/whitelabel/platform/presentation/components/: MapView.ios.kt  SiteCard.ios.kt
platform/src/iosMain/kotlin/com/whitelabel/platform/utils/: LocalizationManager.ios.kt  LocationPermissionHandler.ios.kt  LocationProvider.ios.kt  Platform.ios.kt
(+13 files in other folders)
