package com.whitelabel.platform.presentation.screens.language

import com.whitelabel.core.presentation.language.LanguageSelectionViewModel as CoreLanguageSelectionViewModel

typealias LanguageSelectionViewModel = CoreLanguageSelectionViewModel
