CREATE TABLE IF NOT EXISTS "authors" (
	`id`	TEXT,
	`artist_img_link`	TEXT,
	`link_ja`	TEXT,
	`description_ja`	TEXT,
	`link_zh`	TEXT,
	`description_zh`	TEXT,
	`name`	TEXT,
	`description`	TEXT,
	`birth`	TEXT,
	`death`	TEXT,
	`link`	TEXT,
	`style`	TEXT,
	`description_ro`	TEXT,
	`link_ro`	TEXT,
	`description_es`	TEXT,
	`link_es`	TEXT,
	`description_de`	TEXT,
	`link_de`	TEXT,
	`description_fr`	TEXT,
	`link_fr`	TEXT,
	`description_it`	TEXT,
	`link_it`	TEXT,
	`description_ru`	TEXT,
	`link_ru`	TEXT,
	`description_pt`	TEXT,
	`link_pt`	TEXT,
	`name_ro`	TEXT,
	`name_ru`	TEXT,
	`name_it`	TEXT,
	`name_pt`	TEXT,
	`name_zh`	TEXT,
	`name_ja`	TEXT,
	`name_de`	TEXT,
	`name_es`	TEXT,
	`name_fr`	TEXT,
	`name_ar`	TEXT,
	`name_hi`	TEXT,
	`description_ar`	TEXT,
	`description_hi`	TEXT
);

selectAll:
SELECT id, artist_img_link, link_ja, description_ja, link_zh, description_zh, name, description, birth, death, link, style, description_ro, link_ro, description_es, link_es, description_de, link_de, description_fr, link_fr, description_it, link_it, description_ru, link_ru, description_pt, link_pt, name_ro, name_ru, name_it, name_pt, name_zh, name_ja, name_de, name_es, name_fr, name_ar, name_hi, description_ar, description_hi FROM authors;

selectByName:
SELECT id, artist_img_link, link_ja, description_ja, link_zh, description_zh, name, description, birth, death, link, style, description_ro, link_ro, description_es, link_es, description_de, link_de, description_fr, link_fr, description_it, link_it, description_ru, link_ru, description_pt, link_pt, name_ro, name_ru, name_it, name_pt, name_zh, name_ja, name_de, name_es, name_fr, name_ar, name_hi, description_ar, description_hi FROM authors WHERE name = ?;
